.banner {
    width: 100%;
    height: 45vh;
    background-color: grey;
    background-image: url("https://blog.blemama.com/wp-content/uploads/2021/01/comment-commencer-ent-tant-que-freelance-en-afrique-1600x1067.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: center;
    align-items: center;

    h2 {
        font-family: "Roboto";
        font-weight: 400;
        color: #eeee;
    }
}

.container {
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 1em;
    background-color: #fff;

    aside {
        background: #f0f2f5;
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1;
        padding: 1em;

        h2 {
            font-family: "Roboto";
            font-weight: 400;
        }

        .asideMenu{
            display: flex;
            flex-direction: column;
            gap: 1em;
            padding: 0.8em;
             h3, p{
                font-family: "Roboto";
             }

             form{
                display: flex;
                gap: 1em;

                label input {
                    border: 1px solid #f0f2f5;
                    padding: 1em;
                    font-family: "Roboto";
                    outline: none;
                    width: 100%;
                }
             }

             ul li {
                margin-bottom: 10px;
                font-size: 1em;
                font-family: "Roboto";
                font-weight: 500;
            }

            input {
                margin-bottom: 15px;
                font-family: "Roboto";
            }

           
        }

    }

    main {
        flex: 4;
        padding: 1em;

        .column {
            display: flex;
            flex-direction: column;
            gap: 1em;
            // padding: 1em;

            h2 {
                font-family: "Roboto";
                font-weight: 400;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                
                li{
                    margin: 1em;
                }
            }
        }

    }
}



@media (max-width:768px) {
    .banner {
        height: 31vh;
        display: none;
    }

    

  .container {
        flex-direction: column;
aside{
        display: flex;
        flex-direction: column;
        .asideMenu{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
            
        }
    }

        main  .column {

            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

}